{
  "devDependencies": {
    "stylelint": "^16.8.1",
    "stylelint-config-sass-guidelines": "^12.0.0"
  },
  "lint-staged": {
    "*.{css,scss,vue}": [
      "stylelint --fix"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
      "selector-max-id": null
    }
  }
}
