{
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "ignoreTests": true
    }
  ],
  "extends": ["config:base"]
}
