{
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "eslint-plugin-react": "^7.28.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-standard-jsx": "^10.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
