{
  "devDependencies": {
    "typescript": "^4.5.2",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@types/node": "^16.11.10"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
